# MavenParent

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
.travis/: settings.xml
1.0.0/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0-SNAPSHOT/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.1/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.10/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.11/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.12/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.14/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.15/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.16/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.17/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.18/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.19/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.2/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.2-SNAPSHOT/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.3/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.4/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.5/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.7/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.8/: ci-management.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  (+9 more)
MavenAnalysisConf/: pom.xml
MavenAnalysisConf/src/main/resources/: checkstyle.xml
MavenAnalysisConf/src/main/resources/com/mycila/maven/plugin/license/templates/: CONFIDENTIAL.txt
MavenAnalysisConf/src/main/resources/rulesets/java/: pmd-level0.xml  pmd60-level0.xml
MavenParent/: pom.xml
MavenSiteSkin/: pom.xml
MavenSiteSkin/src/main/resources/css/: neuropol-style.css  site.css  titillium-style.css
MavenSiteSkin/src/test/java/: Base64EncodeTest.java
MavenSiteSkin/src/test/resources/: source.txt
(+1004 files in other folders)
