<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>MavenParent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>This project provides the best of maven easily consumable a maven parent project, called MavenParent. With this project you get:
           takari-lifecycle, which has a jdt based compiler that provides incremental recompilation, and proper APT support.
           Checkstyle and PMD checks that will work by default in eclipse with m2e-codequality.
           OWASP vulnerability checks of you dependencies.
           Easy application of BSD-3 clause license to all your code with mycila-license plugin.
           The ability to easily enforce semantic version on a jar project with japicmp.
           Prevent duplicates on your classpath with ning's duplicate-finder.
           All of the above can be configured or disabled easily with properties, just check their docs, except takari.
           A whole slew of pretty maven reports including the above are generated in the maven site.
           The ability to easily deploy to oss nexus, and publish maven generated sites back to github's sites pages.</description>
    <properties>
        <maven.analysis.configuration>1.0.0-SNAPSHOT</maven.analysis.configuration>
        <outputEncoding>UTF-8</outputEncoding>
        <parameter.checkstyle.xml>checkstyle.xml</parameter.checkstyle.xml>
        <parameter.disable.semantic.versioning>false</parameter.disable.semantic.versioning>
        <parameter.github.site.location>${project}/${project.artifactId}</parameter.github.site.location>
        <parameter.jacoco.branch.coverage>0.50</parameter.jacoco.branch.coverage>
        <parameter.jacoco.instruction.coverage>0.50</parameter.jacoco.instruction.coverage>
        <parameter.java.version>1.8</parameter.java.version>
        <parameter.owasp.failOnCVSSLevelOrGreater>8</parameter.owasp.failOnCVSSLevelOrGreater>
        <parameter.pmd.fail>true</parameter.pmd.fail>
        <parameter.pmd.priority>5</parameter.pmd.priority>
        <parameter.pmd.rules>/rulesets/java/pmd-level0.xml</parameter.pmd.rules>
        <parameter.takari.proc>proc</parameter.takari.proc>
        <version.checkstyle>8.2</version.checkstyle>
        <version.checkstyle.maven.plugin>2.17</version.checkstyle.maven.plugin>
        <version.compiler.maven.plugin>3.7.0</version.compiler.maven.plugin>
        <version.depedency.maven.plugin>3.0.1</version.depedency.maven.plugin>
        <version.deployer.maven.plugin>2.8.2</version.deployer.maven.plugin>
        <version.duplicate.finder.maven.plugin>1.0.9</version.duplicate.finder.maven.plugin>
        <version.findbugs.maven.plugin>3.0.5</version.findbugs.maven.plugin>
        <version.install.maven.plugin>2.5.2</version.install.maven.plugin>
        <version.jacoco.maven.plugin>0.7.9</version.jacoco.maven.plugin>
        <version.japicmp.maven.plugin>0.10.0</version.japicmp.maven.plugin>
        <version.jar.maven.plugin>3.0.2</version.jar.maven.plugin>
        <version.jdepend.maven.plugin>2.0</version.jdepend.maven.plugin>
        <version.jxr.maven.plugin>2.5</version.jxr.maven.plugin>
        <version.mycila-license.maven.plugin>3.0</version.mycila-license.maven.plugin>
        <version.owasp.check.maven.plugin>2.1.1</version.owasp.check.maven.plugin>
        <version.pmd.maven.plugin>3.8</version.pmd.maven.plugin>
        <version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
        <version.surefire.maven.plugin>2.20</version.surefire.maven.plugin>
        <version.takari.maven.plugin>1.13.1</version.takari.maven.plugin>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>${version.japicmp.maven.plugin}</version>
                    <configuration>
                        <skip>${disable.semantic.versioning}</skip>
                        <parameter>
                            <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                        </parameter>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>cmp</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.mycila-license.maven.plugin}</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
                        <properties>
                            <owner>Saleforce.com, Inc</owner>
                            <email>rex.hoffman@salesforce.com</email>
                        </properties>
                        <excludes>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/README</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>**/.*</exclude>
                            <exclude>.m2/**</exclude>
                            <exclude>${project.build.directory}/generated-sources/annotations/**</exclude>
                            <exclude>${project.build.directory}/generated-test-sources/test-annotations/**</exclude>
                            <exclude>**/pom.xml.versionsBackup</exclude>
                            <exclude>LICENSE.txt</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <version>${version.duplicate.finder.maven.plugin}</version>
                    <configuration>
                        <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                        <ignoredResources combine.children="append">
                            <ignoredResource>about.html</ignoredResource>
                            <ignoredResource>META-INF/*</ignoredResource>
                            <ignoredResource>plugin.properties</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                            <ignoredResource>META-INF/takari/export-package</ignoredResource>
                        </ignoredResources>
                        <exceptions combine.children="append">
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>jaxen</groupId>
                                        <artifactId>jaxen</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xerces</groupId>
                                        <artifactId>xmlParserAPIs</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xmlrpc</groupId>
                                        <artifactId>xmlrpc</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>stax</groupId>
                                        <artifactId>stax-api</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xalan</groupId>
                                        <artifactId>xalan</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <classes>
                                    <class>org.apache.xmlcommons.Version</class>
                                </classes>
                                <packages>
                                    <package>org.w3c.dom.ls</package>
                                    <package>javax.xml</package>
                                    <package>org.w3c.dom</package>
                                    <package>org.xml.sax</package>
                                    <package>org.w3c.dom.xpath</package>
                                </packages>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>aopalliance</groupId>
                                        <artifactId>aopalliance</artifactId>
                                        <version>[1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-aop</artifactId>
                                        <version>[4.3,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <packages>
                                    <package>org.aopalliance.aop</package>
                                    <package>org.aopalliance.intercept</package>
                                </packages>
                            </exception>
                        </exceptions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>${version.takari.maven.plugin}</version>
                    <configuration>
                        <transitiveDependencyReference>error</transitiveDependencyReference>
                        <source>${parameter.java.version}</source>
                        <target>${parameter.java.version}</target>
                        <compilerId>jdt</compilerId>
                        <showWarnings>true</showWarnings>
                        <proc>${parameter.takari.proc}</proc>
                        <testJar>true</testJar>
                        <sourceJar>true</sourceJar>
                        <deployAtEnd>false</deployAtEnd>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>update-check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                        <execution>
                            <id>process-resources</id>
                            <goals>
                                <goal>process-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>process-classes</id>
                            <goals>
                                <goal>export-package</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>process-test-resources</id>
                            <goals>
                                <goal>process-test-resources</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                        <execution>
                            <id>process-test-classes</id>
                            <goals>
                                <goal>sisu-test-index</goal>
                            </goals>
                            <phase>process-test-classes</phase>
                        </execution>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>addPluginArtifactMetadata</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.maven.plugin}</version>
                    <configuration>
                        <configLocation>${parameter.checkstyle.xml}</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.salesforce.maven</groupId>
                            <artifactId>MavenAnalysisConf</artifactId>
                            <version>${maven.analysis.configuration}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.maven.plugin}</version>
                    <configuration>
                        <source>${parameter.java.version}</source>
                        <target>${parameter.java.version}</target>
                        <skip>true</skip>
                        <skipMain>true</skipMain>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- unused -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deployer.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.maven.plugin}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <inherited>true</inherited>
                            <configuration>
                                <failFast>true</failFast>
                                <rules>
                                    <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                                    <reactorModuleConvergence></reactorModuleConvergence>
                                    <dependencyConvergence></dependencyConvergence>
                                    <requireJavaVersion>
                                        <version>${parameter.java.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banSnapshots>true</banSnapshots>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.surefire.maven.plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.maven.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${version.jxr.maven.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.pmd.maven.plugin}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${parameter.pmd.rules}</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources/annotations</excludeRoot>
                            <excludeRoot>${project.build.directory}/generated-test-sources/test-annotations</excludeRoot>
                            <excludeRoot>${project.build.directory}/</excludeRoot>
                        </excludeRoots>
                        <excludes>
                            <!-- works around a bug in m2e-codequality -->
                            <exclude>${project.build.directory}/**/*.js</exclude>
                        </excludes>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>${parameter.pmd.fail}</failOnViolation>
                        <failurePriority>${parameter.pmd.priority}</failurePriority>
                        <includeTests>true</includeTests>
                        <targetJdk>${parameter.java.version}</targetJdk>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.salesforce.maven</groupId>
                            <artifactId>MavenAnalysisConf</artifactId>
                            <version>${maven.analysis.configuration}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.maven.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.maven.plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire.maven.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.maven.plugin}</version>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>verify-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                        <execution>
                            <id>verify-report-aggregate</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${parameter.jacoco.instruction.coverage}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${parameter.jacoco.branch.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.owasp.check.maven.plugin}</version>
                    <configuration>
                        <!-- 1 through 10, 11 is never fail -->
                        <failBuildOnCVSS>${parameter.owasp.failOnCVSSLevelOrGreater}</failBuildOnCVSS>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.maven.plugin}</version>
                <configuration>
                    <configLocation>${parameter.checkstyle.xml}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.jxr.maven.plugin}</version>
                <configuration>
                    <lineLength>132</lineLength>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.pmd.maven.plugin}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.reports.maven.plugin}</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.surefire.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.findbugs.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${version.jdepend.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
