<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>MavenParent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>No dependencies, just plugin config.</description>
    <properties>
        <checkstyle.version>7.5</checkstyle.version>
        <checkstyle.xml>checkstyle.xml</checkstyle.xml>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <maven.analysis.configuration.version>1.0.0-SNAPSHOT</maven.analysis.configuration.version>
        <outputEncoding>UTF-8</outputEncoding>
        <plugin.maven.checkstyle.version>2.17</plugin.maven.checkstyle.version>
        <plugin.maven.compiler.version>3.6.1</plugin.maven.compiler.version>
        <plugin.maven.depedency.version>3.0.0</plugin.maven.depedency.version>
        <plugin.maven.deployer.version>2.8.2</plugin.maven.deployer.version>
        <plugin.maven.duplicate.finder.version>1.0.9</plugin.maven.duplicate.finder.version>
        <plugin.maven.enforcer.version>1.4.1</plugin.maven.enforcer.version>
        <plugin.maven.findbugs.version>3.0.4</plugin.maven.findbugs.version>
        <plugin.maven.install.version>2.5.2</plugin.maven.install.version>
        <plugin.maven.jacoco.version>0.7.9</plugin.maven.jacoco.version>
        <plugin.maven.japicmp.version>0.9.4</plugin.maven.japicmp.version>
        <plugin.maven.jar.version>2.4</plugin.maven.jar.version>
        <plugin.maven.java.version>1.8</plugin.maven.java.version>
        <plugin.maven.jdepend.version>2.0</plugin.maven.jdepend.version>
        <plugin.maven.jxr.version>2.5</plugin.maven.jxr.version>
        <plugin.maven.mycila-license.version>3.0</plugin.maven.mycila-license.version>
        <plugin.maven.owasp.check>1.4.5</plugin.maven.owasp.check>
        <plugin.maven.pmd.version>3.8</plugin.maven.pmd.version>
        <plugin.maven.resources.version>3.0.2</plugin.maven.resources.version>
        <plugin.maven.surefire.version>2.19.1</plugin.maven.surefire.version>
        <plugin.maven.takari.proc>proc</plugin.maven.takari.proc>
        <plugin.maven.takari.version>1.12.4</plugin.maven.takari.version>
        <pmd.fail>true</pmd.fail>
        <pmd.priority>5</pmd.priority>
        <pmd.rules>/rulesets/java/pmd-level0.xml</pmd.rules>
        <unreleased>false</unreleased>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>${plugin.maven.japicmp.version}</version>
                    <configuration>
                        <skip>${unreleased}</skip>
                        <parameter>
                            <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                        </parameter>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>cmp</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.maven.mycila-license.version}</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
                        <properties>
                            <owner>Saleforce.com, Inc</owner>
                            <email>rex.hoffman@salesforce.com</email>
                        </properties>
                        <excludes>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/README</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>**/.*</exclude>
                            <exclude>.m2/**</exclude>
                            <exclude>${project.build.directory}/generated-sources/annotations/**</exclude>
                            <exclude>${project.build.directory}/generated-test-sources/test-annotations/**</exclude>
                            <exclude>**/pom.xml.versionsBackup</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <version>${plugin.maven.duplicate.finder.version}</version>
                    <configuration>
                        <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                        <ignoredResources combine.children="append">
                            <ignoredResource>about.html</ignoredResource>
                            <ignoredResource>META-INF/*</ignoredResource>
                            <ignoredResource>plugin.properties</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                            <ignoredResource>META-INF/takari/export-package</ignoredResource>
                        </ignoredResources>
                        <exceptions combine.children="append">
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>jaxen</groupId>
                                        <artifactId>jaxen</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xerces</groupId>
                                        <artifactId>xmlParserAPIs</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xmlrpc</groupId>
                                        <artifactId>xmlrpc</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>stax</groupId>
                                        <artifactId>stax-api</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xalan</groupId>
                                        <artifactId>xalan</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <classes>
                                    <class>org.apache.xmlcommons.Version</class>
                                </classes>
                                <packages>
                                    <package>org.w3c.dom.ls</package>
                                    <package>javax.xml</package>
                                    <package>org.w3c.dom</package>
                                    <package>org.xml.sax</package>
                                    <package>org.w3c.dom.xpath</package>
                                </packages>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>aopalliance</groupId>
                                        <artifactId>aopalliance</artifactId>
                                        <version>[1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-aop</artifactId>
                                        <version>[4.3,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <packages>
                                    <package>org.aopalliance.aop</package>
                                    <package>org.aopalliance.intercept</package>
                                </packages>
                            </exception>
                        </exceptions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>${plugin.maven.takari.version}</version>
                    <configuration>
                        <transitiveDependencyReference>error</transitiveDependencyReference>
                        <source>${plugin.maven.java.version}</source>
                        <target>${plugin.maven.java.version}</target>
                        <compilerId>jdt</compilerId>
                        <showWarnings>true</showWarnings>
                        <proc>${plugin.maven.takari.proc}</proc>
                        <testJar>true</testJar>
                        <sourceJar>true</sourceJar>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven.checkstyle.version}</version>
                    <configuration>
                        <configLocation>${checkstyle.xml}</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.salesforce.maven</groupId>
                            <artifactId>MavenAnalysisConf</artifactId>
                            <version>${maven.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${plugin.maven.java.version}</source>
                        <target>${plugin.maven.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- unused -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deployer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <inherited>true</inherited>
                            <configuration>
                                <failFast>true</failFast>
                                <rules>
                                    <banDistributionManagement></banDistributionManagement>
                                    <dependencyConvergence></dependencyConvergence>
                                    <requireJavaVersion>
                                        <version>${plugin.maven.java.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banSnapshots>true</banSnapshots>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.maven.jxr.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.maven.pmd.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${pmd.rules}</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources/annotations</excludeRoot>
                            <excludeRoot>${project.build.directory}/generated-test-sources/test-annotations</excludeRoot>
                            <excludeRoot>${project.build.directory}/</excludeRoot>
                        </excludeRoots>
                        <excludes>
                            <!-- works around a bug in m2e-codequality -->
                            <exclude>${project.build.directory}/**/*.js</exclude>
                        </excludes>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>${pmd.fail}</failOnViolation>
                        <failurePriority>${pmd.priority}</failurePriority>
                        <includeTests>true</includeTests>
                        <targetJdk>${plugin.maven.java.version}</targetJdk>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.salesforce.maven</groupId>
                            <artifactId>MavenAnalysisConf</artifactId>
                            <version>${maven.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.maven.findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${plugin.maven.owasp.check}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>${checkstyle.xml}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.maven.jxr.version}</version>
                <configuration>
                    <lineLength>132</lineLength>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.maven.pmd.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.maven.reports.version}</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.maven.findbugs.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugin.maven.jdepend.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven.jacoco.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
