<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.19</version>
    </parent>
    <artifactId>MavenAnalysisConf</artifactId>
    <name>${project.artifactId}</name>
    <description>Provides a Checkstyle and PMD configuration.  The PMD configuration is meant to allow for future hierarchical levels to be defined,
       so that projects can choose which level to adhere.  Checkstyle is not as flexible.  I have provided a check that looks
       for a BSD 3 clause header in your project assuming that will be your default, especially in the https://github.com/salesforce/ repositories.</description>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <skipPmdError>false</skipPmdError>
                    <rulesets>
                        <ruleset>${basedir}/src/main/resources/rulesets/java/pmd-level0.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
